:root {
    --pink: rgb(216, 29, 216);
    --green: rgb(128, 216, 150);
    --blue: rgb(0, 180, 200);

    
    --01-lightbrown:#ece9e6;
    --02-brown-grey:#75726e;
    --03-darkbrown:rgb(102, 94, 86);
    --04-verydarkbrown:#454240;
}

html {
    font-size: 100%;    
    box-sizing: border-box;
}

body {
    scroll-snap-type: x mandatory;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: inherit;
}


a {
    position: relative;
    text-decoration: none;
}

a::before {
    /*content: "";
    position: absolute;            
    height: 3px;
    right: 0px;
    bottom: -3px;
    left: 0px;
    background-color: var(--linkPink);
    */
}

section {
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    display: flex;
    
}



nav.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    
}
    ul {        
        display: flex;
        align-items: center;
        text-decoration:none;
    }

    ul li {
        margin-right: 20px;
        list-style: none;
}
    ul li:last-child {
            margin-right: 0px;
        
    }

ul.section-links{
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
/*   grid-template-rows:auto;*/
    grid-gap: 0px 0px;
}


div.logo{
    background-color: dodgerblue;
}

.imgparallax {
    grid-column: 1/-1;
    background-color:var(--green);
    height: 95vh;
    width: 100vw;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;

}


#imgparallax.intro logo{
justify-content: center;
  align-items: center;
    width: 300px;
    height: 200px;
    background-color: blue;
}

.videos{
    grid-column-start: 2;
    grid-column-end: 8;
    background-color:var(--green);
    padding: 40px 0px 0px 0px;
}

.videowrapper{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 12px;
    height: 0px;
}
.videowrapper iframe{
    position: absolute;
    padding-bottom: 56px;
}


.image-book {
/*    background-color:var(--blue);*/

    grid-column-start: span 4;
    text-align: center;
    
    display: grid; 
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    
    
}
.imgwrapper{
    
/*    background-color: brown;*/
    width: 90%;
    
}
.imgwrapper img{
    object-fit:contain;
    opacity: 100%;
    width: 100%;
    right: 0;
}
.credits{
/*    width: 300px;*/
}
.description-book {
    grid-column-start: span 4;
/*    background-color:var(--pink);  */
    margin: 40px 160px 20px 40px;
}

.description-book p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.1rem;
}

.image-tshirt {
    grid-column-start: span 4;
    background-color:var(--blue);
    
}

.description-tshirt {
    grid-column-start: span 4;
    background-color:var(--pink);
    
}
.description-tirage{
    grid-column-start: span 2;
    background-color:var(--blue);
}

.image-tirage{
    grid-column-start: span 2;
    background-color:var(--pink);
}

.introduction{
    height: 400px;
}


h3{
    color: var(--03-darkbrown);
    font-size: 0.8rem;
    padding-top: 16px;
    padding-bottom: 4px;
    margin: 0;
}

h4{
    color:black;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 4px;
    margin: 0;
    opacity: 60%;
}

h2{
    font-size: 4rem;
    margin: 8px;
}


button:hover,
button:focus {
  cursor: pointer;
}

 button {
    margin-top: 24px;
    font: bold 32px times;
    text-transform: uppercase;
    padding: 20px 20px;
    border: 0px;
    color: white;
    
}

/* Button Styling*/

#accept-btn {
  transition: background-color 0.5s ease;
  color: white;
  background-color: var(--03-darkbrown);
}

#accept-btn a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family:serif;
}

#accept-btn:hover {
  background-color: var(--04-verydarkbrown);
}




/*////////   FOR MOBILE & TABLET    ////////*/


@media only screen and (max-width: 768px) {
nav.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    

.fullwidth {
    flex: 1 0 100%;
    justify-content:center;
    margin-bottom: 0px;

   /* @media (min-width: 600px){
        flex: 0 1 auto;
    }*/
    }
    
    ul li {
        flex: 0 0 auto;
        margin-right: 40px;
    text-align: center;
    }

    ul li:last-child {
        margin-right: 10px;
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows:auto;
    grid-gap: 0px 0px;
    }

.videos{
    grid-column-start: span 8;
}


.image-book {
    grid-column-start: span 8;
}
        
.description-book {
    grid-column-start: span 8;
 
}

.image-tshirt {
    grid-column-start: span 8; 
}

.description-tshirt {
    grid-column-start: span 8;
    
}
.description-tirage{
    grid-column-start: span 8;
}

.image-tirage{
    grid-column-start: span 8;
}

}
